# InventoryApp

./: InventoryApp.sln
.github/workflows/: deployInventoryApp.yml
InventoryApp/: App.xaml  InventoryApp.csproj
InventoryApp/Commands/: AddProductCommand.cs  AddWarehouseCommand.cs  CloseCommand.cs  CommandBase.cs  DeleteWarehouseCommand.cs  DisplayProductValuesCommand.cs  DisplayWarehouseValuesCommand.cs  EditProductCommand.cs  EditWarehouseCommand.cs  ProcessTransactionCommand.cs  ShowLoginRegisterFocusCommand.cs  ShowPurchaseCommand.cs  ShowSaleCommand.cs  ShowStockAdjustmentCommand.cs  ShowTransactionsCommand.cs  UpdateQuantityCommand.cs
InventoryApp/Helper/: DatabaseAccessHelper.cs  IntToTransactionConverter.cs
InventoryApp/Model/: Product.cs  Transaction.cs  Warehouse.cs
InventoryApp/Styles/: StylesDictionary.xaml
InventoryApp/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddWarehouseWindow.xaml  AddWarehouseWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditWarehouseWindow.xaml  EditWarehouseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessTransactionWindow.xaml  ProcessTransactionWindow.xaml.cs
InventoryApp/ViewModel/: AddProductViewModel.cs  AddWarehouseViewModel.cs  EditProductViewModel.cs  EditWarehouseViewModel.cs  ErrorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProcessTransactionViewModel.cs  ViewModelBase.cs
